<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical" >

        <!-- profile pic -->

        <ImageView
            android:id="@+id/bio_pic1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:src="@drawable/biopic1" />

        <!-- name -->

        <TextView
            android:id="@+id/bio_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bio_pic1"
            android:paddingTop="120dp"
            android:text="Claudine De Leon" />

        <!-- position -->

        <TextView
            android:id="@+id/position1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/bio_name1"
            android:layout_below="@id/bio_name1"
            android:text="Account Manager" />
    </RelativeLayout>

    <!-- pink line -->

    <ImageView
        android:layout_width="325dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/pink" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- bio -->

        <TextView
            android:id="@+id/about_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:padding="15dp"
            android:text="@string/about_s1"
            android:textColor="@color/darkgrey" />
    </ScrollView>

</LinearLayout>