<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >
      

        <Button
            android:id="@+id/button_videos"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:gravity="bottom|left"
            android:background="@drawable/gallery_video_button"/>

        <Button
            android:id="@+id/button_photos"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-5dp"
            android:layout_weight="0.79"
            android:gravity="bottom|left"
            android:background="@drawable/gallery_portfolio_button"/>
    </LinearLayout>

</LinearLayout>