<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_videos"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:text="Videos from Youtube" />

    <Button
        android:id="@+id/button_photos"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="0.79"
        android:text="Portfolio" />

</LinearLayout>