<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_black"
    android:gravity="center|top"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/home_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="-10dp"
        android:text="LDL"
        android:textColor="@color/pink"
        android:textSize="110sp" />

    <TextView
        android:id="@+id/home_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-25dp"
        android:gravity="center"
        android:text="Marketing Services"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/buttons_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" >

        <Button
            android:id="@+id/button_about"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_button1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="About"
            android:textColor="@color/white"
            android:textSize="20sp" 
            android:drawableRight="@drawable/navigation_next_item"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/button_clientdir"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_button1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Client Directory"
            android:textColor="@color/white"
             android:textSize="20sp" 
            android:drawableRight="@drawable/navigation_next_item"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/button_portfolio"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_button1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Portfolio"
            android:textColor="@color/white"
             android:textSize="20sp" 
            android:drawableRight="@drawable/navigation_next_item"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/button_services"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_button1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Services"
            android:textColor="@color/white"
             android:textSize="20sp" 
            android:drawableRight="@drawable/navigation_next_item"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/button_faqs"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_button1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="FAQs"
            android:textColor="@color/white"
             android:textSize="20sp" 
            android:drawableRight="@drawable/navigation_next_item"/>

        <TextView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/button_contactus"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_button1"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Contact Us"
            android:textColor="@color/white"
             android:textSize="20sp" 
            android:drawableRight="@drawable/navigation_next_item"/>
    </LinearLayout>

</LinearLayout>