<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_black"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainTabActivity" >

    <TextView
        android:id="@+id/home_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="LDL"
        android:textColor="@color/pink"
        android:textSize="105sp" />

    <TextView
        android:id="@+id/home_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="-23dp"
        android:gravity="center"
        android:text="Marketing Services"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

        <LinearLayout
            android:id="@+id/buttons_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    		android:layout_gravity="center|top"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_about"
                style="@style/HomeButton_default"
                android:text="About" />

            <Button
                android:id="@+id/button_clientdir"
                style="@style/HomeButton_default"
                android:text="Client Directory" />

            <Button
                android:id="@+id/button_portfolio"
                style="@style/HomeButton_default"
                android:text="Portfolio" />

            <Button
                android:id="@+id/button_services"
                style="@style/HomeButton_default"
                android:text="Services" />

            <Button
                android:id="@+id/button_faqs"
                style="@style/HomeButton_default"
                android:text="FAQ" />

            <Button
                android:id="@+id/button_contactus"
                style="@style/HomeButton_default"
                android:text="Contact Us" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>