<?xml version="1.0" encoding="utf-8"?>
<!-- used for Photo Album thumbnails in GalleryActivity -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/fragItem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
         android:layout_gravity="bottom"
         android:background="@drawable/transgrad_bg">

        <TextView
            android:id="@+id/fragText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="left"
            android:text="Hello World2!"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

</FrameLayout>