<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:gravity="top">

<!-- 	<ListView 
		style="@style/ListStyle"
		android:id="@+id/content" 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		android:cacheColorHint="#00000000"
		android:fadingEdge="none"
		/> -->

	
	<LinearLayout 
		android:layout_height="10dp" 
		android:layout_width="fill_parent" 
		android:background="@drawable/nav_shadow"/>


</RelativeLayout>
