<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_black"
    android:gravity="top" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/campaigns_button"
            style="@style/Portfolio_Button"
            android:text="Campaigns" />

        <Button
            android:id="@+id/press_button"
            style="@style/Portfolio_Button"
            android:text="Press" />

        <Button
            android:id="@+id/graphic_design_button"
            style="@style/Portfolio_Button"
            android:text="Graphic Design/Layouts" />

        <Button
            android:id="@+id/websites_button"
            style="@style/Portfolio_Button"
            android:text="Websites" />

        <Button
            android:id="@+id/digital_marketing_button"
            style="@style/Portfolio_Button"
            android:text="Digital Marketing" />

        <Button
            android:id="@+id/packaging_button"
            style="@style/Portfolio_Button"
            android:text="Packaging" />

        <Button
            android:id="@+id/booth_designs_button"
            style="@style/Portfolio_Button"
            android:text="Booth Designs" />
    </LinearLayout>

</RelativeLayout>