<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top" 
    android:background="@drawable/background_black"
 >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center" >

        <Button
            android:id="@+id/campaigns_button"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_button1"
            android:drawableRight="@drawable/navigation_next_item"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Campaigns"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/press_button"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_button1"
            android:drawableRight="@drawable/navigation_next_item"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Press"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/graphic_design_button"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_button1"
            android:drawableRight="@drawable/navigation_next_item"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Graphic Design/Layouts"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/websites_button"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_button1"
            android:drawableRight="@drawable/navigation_next_item"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Websites"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/videos_button"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_button1"
            android:drawableRight="@drawable/navigation_next_item"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Videos"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/digital_marketing_button"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:background="@drawable/grey_button1"
            android:drawableRight="@drawable/navigation_next_item"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Digital Marketing"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
       <!-- shadow tucked under title -->

   
    

</RelativeLayout>