<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/share_save"
        android:icon="@drawable/ic_social_share"
        android:showAsAction="ifRoom|withText"
        android:title="Share"/>
    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_cancel"
        android:showAsAction="ifRoom|withText"
        android:title="Cancel"/>
    <item
        android:id="@+id/save_option"
        android:icon="@drawable/ic_accept"
        android:showAsAction="ifRoom|withText"
        android:title="Save"/>
</menu>